#spring.application.name=Journal Application
#spring.data.mongodb.uri = mongodb+srv://techanjali07:hYBZQZ9igNhJnyQ9@cluster0.bu8mhn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri = hYBZQZ9igNhJnyQ9@cluster0.bu8mhn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation = true
#spring.data.mongo.database = journaldb
#spring.data.mongodb.username = techanjali07
#spring.data.mongodb.password = hYBZQZ9igNhJnyQ9

spring.data.mongodb.uri=mongodb+srv://techanjali07:hYBZQZ9igNhJnyQ9@cluster0.bu8mhn8.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongo.database = journaldb
spring.data.mongodb.auto-index-creation = true